{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {
      "dependsOn": ["//#prelint", "check", "format", "^check", "^format"]
    },
    "check": {
      "dependsOn": ["//#precheck"]
    },
    "format": {
      "dependsOn": ["//#preformat"]
    },
    "//#precheck": {
      "dependsOn": []
    },
    "//#preformat": {
      "dependsOn": []
    },
    "//#prelint": {
      "dependsOn": []
    }
  }
}
