{
  "augment.advanced": {
    "mcpServers": [
      {
        "name": "XcodeBuildMCP",
        "command": "npx",
        "args": ["-y", "xcodebuildmcp@latest"]
      },
      {
        "name": "Serena",
        "command": "uvx",
        "args": [
          "--from",
          "git+https://github.com/oraios/serena",
          "serena",
          "start-mcp-server"
        ]
      },
      {
        "name": "Linear",
        "command": "npx",
        "args": ["-y", "mcp-remote", "https://mcp.linear.app/sse"]
      },
      {
        "name": "GitHub",
        "command": "npx",
        "args": ["-y", "mcp-remote", "https://api.githubcopilot.com/mcp/"]
      },
      {
        "name": "Figma",
        "command": "npx",
        "args": ["-y", "mcp-remote", "http://127.0.0.1:3845/sse"]
      },
      {
        "name": "Beeper",
        "command": "npx",
        "args": ["-y", "mcp-remote", "http://localhost:23373/v0/mcp"]
      },
      {
        "name": "Codex",
        "command": "codex",
        "args": ["mcp"]
      },
      {
        "name": "ChromeDevtools",
        "command": "npx",
        "args": ["chrome-devtools-mcp@latest"]
      },
      {
        "name": "Context7",
        "command": "npx",
        "args": ["-y", "@upstash/context7-mcp@latest"]
      }
    ]
  }
}
